# CodeFirstEFCore

./: CodeFirstEFCore.sln
MyCookingMaster.API/: MyCookingMaster.API.csproj  Program.cs  Startup.cs  appsettings.json
MyCookingMaster.API/Controllers/: UserController.cs
MyCookingMaster.API/Properties/: launchSettings.json
MyCookingMaster.API/Repository/User/: IUsersRepository.cs
MyCookingMaster.BL/: MyCookingMaster.BL.csproj
MyCookingMaster.BL/Models/: Ingredient.cs  Recipe.cs  User.cs
MyCookingMaster.BL/Models/Common/: BaseEntity.cs
MyCookingMaster.BL/Models/Enums/: RecipeDifficulty.cs
MyCookingMaster.DAL/: ApplicationDbContext.cs  MyCookingMaster.DAL.csproj
MyCookingMaster.DAL/Data/: DataSeeder.cs
MyCookingMaster.DAL/Migrations/: 20211226185842_InitalSetUp.Designer.cs  20211226185842_InitalSetUp.cs  ApplicationDbContextModelSnapshot.cs
